<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Desarrollador - Carlos Andres De la pava Ji</title>
</head>

<body>
    <header>
        <h1>Carlos Andres De la pava Jimenez</h1>
        <p><strong>Desarrollador Junior</strong></p>
        <nav>
            <div>
                <span><a href="#informacion">Datos de informaci&oacute;n</a></span>
                <span><a href="#academico">Formaci&oacute;n academica</a></span>
                <span><a href="#tecnicas">Compentencias tecnicas</a></span>
                <span><a href="#experiencia">Experiencia profesional</a></span>
                <span><a href="#familiar">Nucleo familiar</a></span>
                <span><a href="#formulario">Actualización de datos</a></span>
            </div>
        </nav>
    </header>
    <main>
        <section id="informacion">
            <h2>DATOS DE INFORMACI&Oacute;N</h2>
            <div>
                <ol>
                    <li><strong>Nombres</strong>: Carlos Andres</li>
                    <li><strong>Apellidos</strong>: De la pava J</li>
                    <li><strong>N° Identificaci&oacute;n</strong>: 1094917163 </li>
                    <li><strong>Celular</strong>:3174080346</li>
                    <li><strong>Correo electr&oacute;nico</strong>: carlospava90@gmail.com</li>
                    <li><strong>Direcci&oacute;n</strong>: Barrio La patria manzana 32 casa 18</li>
                    <li><strong>Departamento</strong>: Quindio</li>
                    <li><strong>Ciudad</strong>: Armenia</li>
                    <li><strong>Idiomas</strong>: Español</li>
                    <li><strong>Nacionalidad</strong>: Colombiano </li>
                </ol>
            </div>

        </section>
        <section id="academico">
            <h2>FORMACI&Oacute;N ACADEMICA </h2>
            <div>
                <table>
                    <thead>
                        <caption>FORMACI&Oacute;N ACADEMICA</caption>
                        <tr>
                            <th>Titulo</th>
                            <th>Entidad</th>
                            <th>Año</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <ol>
                                    <li>Tecn&oacute;logo en an&aacute;lisis y desarrollo de sisteas de
                                        informaci&oacute;n</li>
                                    <li>Especializaci&oacute;n tecnol&oacute;gica gesti&oacute;n y seguridad de bases de
                                        datos</li>
                                </ol>
                            </td>
                            <td>
                                <dl>
                                    <dl>Sena</dl>
                                    <dd>Servicio Nacional de Aprendizaje</dd>
                                    <dl>Sena</dl>
                                    <dd>Servicio Nacional de Aprendizaje</dd>
                                </dl>
                            </td>
                            <td>
                                <ul>
                                    <li>2015</li>
                                    <li>2017</li>
                                </ul>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </section>
        <section id="tecnicas">
            <h2>COMPETENCIAS TECNICAS</h2>
            <div>
                <table>
                    <thead>
                        <caption>COMPETENCIAS TECNICAS</caption>
                        <tr>
                            <th>HERRAMIENTAS</th>
                            <th>LENGUAJES</th>
                            <th>SISTEMAS</th>
                            <th>BASES DE DATOS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <ul>
                                    <li>Git</li>
                                    <li>Jira</li>
                                    <li>Slack</li>
                                    <li>Swagger</li>
                                </ul>
                            </td>
                            <td>
                                <ol>
                                    <li>Java</li>
                                    <li>Angular</li>
                                    <li>Html</li>
                                    <li>Css</li>
                                    <li>JavaScript</li>
                                </ol>
                            </td>
                            <td>
                                <ul>
                                    <li>Windows</li>
                                </ul>
                            </td>
                            <td>
                                <dl>
                                    <dt>Oracle</dt>
                                    <dd>MySQL</dd>
                                    <dt>Oracle</dt>
                                    <dd>Oracle Database</dd>
                                </dl>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section id="experiencia">
            <h2>EXPERIENCIA PROFESIONAL </h2>
            <div>
                <article>
                    <h3>Novatec</h3>
                    <p><strong>Puesto:</strong> Desarrollador Frontend</p>
                    <p><strong>Periodo:</strong> 2020 - 2025</p>
                    <p>Realización de módulos en los lenguajes Angular para el funcionamiento de los proyectos. </p>
                    <p>Mejorar los procesos y módulos ya desarrollados para el cumplimiento de los requerimientos del
                        cliente. </p>
                    <p>Pruebas de los módulos para la detección de fallas o de posibles mejoras. </p>
                    <p>Soporte de funcionamiento de los módulos y de los proyectos. </p>
                    <p>Realización de diferentes pruebas para el soporte de la aplicación.</p>
                </article>
            </div>
            <div>
                <aside>
                    <h4>Sobre m&iacute;</h4>
                    <blockquote>
                        Soy tecnólogo en análisis y desarrollo de sistemas de información me considero responsable,
                        ordenado y con buena actitud para participar y desenvolverme en equipos interdisciplinarios para
                        la realización de cualquier actividad bajo metodologías ágiles, y facilidad de aprendizaje.
                    </blockquote>
                </aside>
            </div>
        </section>
        <section id="familiar">
            <h2>NUCLEO FAMILIAR</h2>
            <article>
                <table>
                    <thead>
                        <caption>Familia</caption>
                        <tr>
                            <th>Nombre</th>
                            <th>Parentesco</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Maibel</td>
                            <td>Esposa</td>
                        </tr>
                        <tr>
                            <td>Kiara</td>
                            <td>Mascota</td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </section>
        <section id="formulario">
            <h2>ACTUALIZACI&Oacute;N DE DATOS</h2>
            <form action="#" method="post">
                <fieldset>
                    <legend>Datos B&aacute;sicos</legend>
                    <label for="names">Nombres:</label>
                    <input type="text" name="names" id="names">
                    <label for="apellidos">Apellidos:</label>
                    <input type="text" id="apellidos" name="apellidos">
                    <label for="documento">Documento:</label>
                    <input type="number" id="documento" name="documento">
                    <label for="direccion">Dirección:</label>
                    <input type="text" id="direccion" name="direccion">
                    <label for="celular">Teléfono:</label>
                    <input type="tel" id="celular" name="celular">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">
                    <label for="departamento">Departamento:</label>
                    <input type="text" id="departamento" name="departamento">
                    <label for="ciudad">Ciudad:</label>
                    <input type="text" id="ciudad" name="ciudad">
                    <label for="idiomas">Idiomas:</label>
                    <input type="text" id="idiomas" name="idiomas">
                    <label for="pais">Nacionalidad:</label>
                    <input type="text" id="pais" name="pais">
                    <label for="archivo">Adjuntar hoja de vida:</label>
                    <input type="file" id="archivo" name="archivo">
                </fieldset>
                <fieldset>
                    <legend>Formaci&oacute;n academica</legend>
                    <label for="estudios">Formaci&oacute;n academica:</label>
                    <textarea id="estudios" name="estudios"></textarea>
                </fieldset>
                <fieldset>
                    <legend>Compentencias tecnicas</legend>
                    <label for="tecnologias">Compentencias tecnicas:</label>
                    <textarea id="tecnologias" name="tecnologias"></textarea>
                </fieldset>
                <fieldset>
                    <legend>Experiencia profesional</legend>
                    <label for="trabajos">Experiencia profesional:</label>
                    <input type="radio" id="junior" name="experiencia" value="junior">
                    <label for="junior">Junior</label><br>

                    <input type="radio" id="intermedio" name="experiencia" value="intermedio">
                    <label for="intermedio">Intermedio</label><br>

                    <input type="radio" id="senior" name="experiencia" value="senior">
                    <label for="senior">Senior</label><br>
                </fieldset>
                <fieldset>
                    <legend>Nucleo familiar</legend>
                    <label for="familia">Núcleo Familiar:</label>
                    <textarea id="familia" name="familia"></textarea>
                </fieldset>
                <button type="submit">Enviar Post</button>
            </form>
            <form action="#" method="get">
                <fieldset>
                    <legend>Datos B&aacute;sicos</legend>
                    <label for="names">Nombres:</label>
                    <input type="text" name="names" id="names">
                    <label for="apellidos">Apellidos:</label>
                    <input type="text" id="apellidos" name="apellidos">
                    <label for="documento">Documento:</label>
                    <input type="number" id="documento" name="documento">
                    <label for="direccion">Dirección:</label>
                    <input type="text" id="direccion" name="direccion">
                    <label for="celular">Teléfono:</label>
                    <input type="tel" id="celular" name="celular">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">
                    <label for="departamento">Departamento:</label>
                    <input type="text" id="departamento" name="departamento">
                    <label for="ciudad">Ciudad:</label>
                    <input type="text" id="ciudad" name="ciudad">
                    <label for="idiomas">Idiomas:</label>
                    <input type="text" id="idiomas" name="idiomas">
                    <label for="pais">Nacionalidad:</label>
                    <input type="text" id="pais" name="pais">
                    <label for="archivo">Adjuntar hoja de vida:</label>
                    <input type="file" id="archivo" name="archivo">
                </fieldset>
                <fieldset>
                    <legend>Formaci&oacute;n academica</legend>
                    <label for="estudios">Formaci&oacute;n academica:</label>
                    <textarea id="estudios" name="estudios"></textarea>
                </fieldset>
                <fieldset>
                    <legend>Compentencias tecnicas</legend>
                    <label for="tecnologias">Compentencias tecnicas:</label>
                    <textarea id="tecnologias" name="tecnologias"></textarea>
                </fieldset>
                <fieldset>
                    <legend>Experiencia profesional</legend>
                    <label for="trabajos">Experiencia profesional:</label>
                    <input type="radio" id="junior" name="experiencia" value="junior">
                    <label for="junior">Junior</label><br>

                    <input type="radio" id="intermedio" name="experiencia" value="intermedio">
                    <label for="intermedio">Intermedio</label><br>

                    <input type="radio" id="senior" name="experiencia" value="senior">
                    <label for="senior">Senior</label><br>
                </fieldset>
                <fieldset>
                    <legend>Nucleo familiar</legend>
                    <label for="familia">Núcleo Familiar:</label>
                    <textarea id="familia" name="familia"></textarea>
                </fieldset>
                <button type="submit">Enviar Get</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 <em>Carlos Andres De la pava Jimenez</em></p>
    </footer>
</body>

</html>